# datetransfer

./: pom.xml
src/main/java/com/tzy777/: App.java  Main.java
src/main/java/com/tzy777/config/: Config.java  DataSourceDeifiniton.java  ErrorMsg.java  SrcData.java  TableChanges.java  TransferTableDefiniton.java  TypeHandlerDefinition.java
src/main/java/com/tzy777/entity/: User.java
src/main/java/com/tzy777/resources/: ClassPathResource.java  Resource.java
src/main/java/com/tzy777/type/: TypeChangeHander.java
src/main/java/com/tzy777/type/impl/: StringToIntegerHandler.java
src/main/java/com/tzy777/utils/: Xml2JsonUtil.java
src/main/java/com/tzy777/xmlDefinition/: DefaultLoadDefinition.java  LoadDefinition.java
src/main/resources/: TransferDefinitions.xml  TransferDefinitions.xsd  logback.xml
